SENDER_EMAIL = "info.smartail@gmail.com"
SENDER_PASS = "deepgrade@smartail"
SERVER_ID = "767970944308215810/767970944760545280"
DEEPGRADE_SETUP_LINK = "http://demoadmin.deepgrade.in/institutesetup"
DEEPGRADE_LOGIN_LINK = "http://demoadmin.deepgrade.in/login"
DEEPGRADE_USERNAME = "swami@dc.in"
DEEPGRADE_PASSWORD = "deepgrade"